<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFlex - 圣杯布局</title>
    <link href="../static/css/flex.min.css" rel="stylesheet">
    <style type="text/css">

      body {
        border: 1px solid blue;
        text-align: center;
        max-width: 960px;
        margin:auto;
        padding: 0px;
      }

      .header {
        background-color: #ccc;
        height: 40px;
        line-height: 40px;
      }

      .footer {
        background-color: #ccc;
        height: 60px;
        line-height: 60px;
      }

      .p_left {
        background-color: #cfc;
        width: 200px;
      }

      .p_right {
        background-color: #fcf;
        width: 200px;
      }

      .p_center {
        padding: 5px;
      }

      .p_center > div {
        background-color: #ccc;
        width: 46px;
        margin: 5px;
        padding: 5px 6px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="row stretch">
      <div class="p_left" >
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
        <div>left</div>
      </div>
      <div class="p_center flex-1 row">
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
      </div>
      <div class="p_right">
        <div>right</div>
        <div>right</div>
        <div>right</div>
        <div>right</div>
        <div>right</div>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
